2020.07.05 23:49:03 : Starting computation
2020.07.05 23:49:03 : Creating ellipse with user-defined parameters
2020.07.05 23:49:04 : Performing the general fit on the reference ellipse.
2020.07.05 23:51:37 : Fitting lobe for the reference ellipse.
2020.07.05 23:51:38 : Starting outward iteration
2020.07.05 23:51:38 : Working with r=10
2020.07.05 23:51:39 : Performing general fit
2020.07.05 23:55:02 : Fitting lobes
2020.07.05 23:55:03 : Working with r=12
2020.07.05 23:55:04 : Performing general fit
2020.07.05 23:58:12 : Fitting lobes
2020.07.05 23:58:13 : Working with r=14
2020.07.05 23:58:14 : Performing general fit
2020.07.06 00:01:01 : Fitting lobes
2020.07.06 00:01:02 : Working with r=16
2020.07.06 00:01:03 : Performing general fit
2020.07.06 00:03:14 : Fitting lobes
2020.07.06 00:03:15 : Working with r=18
2020.07.06 00:03:16 : Performing general fit
2020.07.06 00:05:14 : Fitting lobes
2020.07.06 00:05:15 : Working with r=20
2020.07.06 00:05:16 : Performing general fit
2020.07.06 00:07:10 : Fitting lobes
2020.07.06 00:07:11 : Working with r=22
2020.07.06 00:07:12 : Performing general fit
2020.07.06 00:09:02 : Fitting lobes
2020.07.06 00:09:03 : Working with r=24
2020.07.06 00:09:04 : Performing general fit
2020.07.06 00:10:56 : Fitting lobes
2020.07.06 00:10:57 : Working with r=26
2020.07.06 00:10:58 : Performing general fit
2020.07.06 00:12:56 : Fitting lobes
2020.07.06 00:12:58 : Working with r=28
2020.07.06 00:12:58 : Performing general fit
2020.07.06 00:15:57 : Working with r=30
2020.07.06 00:15:57 : Performing general fit
2020.07.06 00:22:07 : Working with r=32
2020.07.06 00:22:07 : Performing general fit
