2020.07.06 18:23:37 : Starting computation
2020.07.06 18:23:37 : Creating ellipse with user-defined parameters
2020.07.06 18:23:37 : Performing the general fit on the reference ellipse.
2020.07.06 18:27:03 : Fitting lobe for the reference ellipse.
2020.07.06 18:27:04 : Starting outward iteration
2020.07.06 18:27:04 : Working with r=20
2020.07.06 18:27:04 : Performing general fit
2020.07.06 18:30:53 : Fitting lobes
2020.07.06 18:30:54 : Working with r=22
2020.07.06 18:30:54 : Performing general fit
2020.07.06 18:33:49 : Fitting lobes
2020.07.06 18:33:50 : Working with r=24
2020.07.06 18:33:50 : Performing general fit
2020.07.06 18:37:30 : Fitting lobes
2020.07.06 18:37:31 : Working with r=26
2020.07.06 18:37:32 : Performing general fit
2020.07.06 18:41:09 : Fitting lobes
2020.07.06 18:41:10 : Working with r=28
2020.07.06 18:41:11 : Performing general fit
2020.07.06 18:44:09 : Fitting lobes
2020.07.06 18:44:10 : Working with r=30
2020.07.06 18:44:11 : Performing general fit
2020.07.06 18:48:25 : Fitting lobes
2020.07.06 18:48:26 : Working with r=32
2020.07.06 18:48:26 : Performing general fit
2020.07.06 18:52:37 : Working with r=34
2020.07.06 18:52:37 : Performing general fit
2020.07.06 18:57:05 : Starting inward iteration
2020.07.06 18:57:05 : fitting the ellipse for r=19
2020.07.06 18:57:05 : Performing general fit
2020.07.06 19:01:02 : Fitting lobes
2020.07.06 19:01:03 : fitting the ellipse for r=17
2020.07.06 19:01:03 : Performing general fit
2020.07.06 19:05:14 : Fitting lobes
2020.07.06 19:05:15 : fitting the ellipse for r=15
2020.07.06 19:05:15 : Performing general fit
2020.07.06 19:09:18 : Fitting lobes
2020.07.06 19:09:19 : fitting the ellipse for r=13
2020.07.06 19:09:19 : Performing general fit
2020.07.06 19:13:15 : Fitting lobes
2020.07.06 19:13:16 : fitting the ellipse for r=11
2020.07.06 19:13:17 : Performing general fit
2020.07.06 19:17:06 : Fitting lobes
2020.07.06 19:17:08 : fitting the ellipse for r=9
2020.07.06 19:17:08 : Performing general fit
2020.07.06 19:20:52 : Fitting lobes
2020.07.06 19:20:53 : fitting the ellipse for r=7
2020.07.06 19:20:54 : Performing general fit
2020.07.06 19:24:32 : Fitting lobes
2020.07.06 19:24:33 : fitting the ellipse for r=5
2020.07.06 19:24:33 : Performing general fit
2020.07.06 19:28:08 : fitting the ellipse for r=3
2020.07.06 19:28:08 : Performing general fit
