python3 xfit.py image_minus_modeldisc.fits config.dat
xfit.py:366: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  params = yaml.load(config)
2023.01.18 06:54:27 : Creating ellipse with user-defined parameters
Ellipse:
    Center: 97.30  47.40  [pix]
    radius: 16.00 [pix]
    ell: 0.50
    posang: -1.00 deg
2023.01.18 06:54:28 : Performing the general fit on the reference ellipse.
Fit result:
Lobe 0 : [0.76818506 0.0435506  0.05258814 2.26596341]
Lobe 1 : [2.27221401 0.07515041 0.07773651 2.38171289]
Lobe 2 : [4.28964982 0.23332306 0.16512626 1.17268781]
Lobe 3 : [5.23308957 0.11674855 0.19994139 0.54565841]
Lobe 4 : [0.06397832 0.10716755 0.00137372]
Lobe 5 : [3.06247159e+00 1.07167620e-01 2.03315735e-03]
Bias: 0.28
2023.01.18 06:58:09 : Starting outward iteration



2023.01.18 06:58:09 : Working with r=16
Parameters of the ellipse are provided manually and fixed
Fit result:
Lobe 0 : [0.80499159 0.04478235 0.06459977 1.77994144]
Lobe 1 : [2.31040729 0.07819323 0.09349169 1.86405421]
Lobe 2 : [4.40781621 0.27381641 0.18286515 1.02009014]
Lobe 3 : [5.28426211 0.09262827 0.11066685 0.96766678]
Lobe 4 : [0.02358814 0.07550547 0.00124651]
Lobe 5 : [3.18035430e+00 7.55052152e-02 2.44497196e-03]
Bias: 0.28
positions [0.7839772199027621, 2.300551545528444, 4.397319761839061, 5.135624774565835]



2023.01.18 07:01:47 : Working with r=17
Parameters of the ellipse are provided manually and fixed
Fit result:
Lobe 0 : [1.01955017 0.04113032 0.22043393 0.3152385 ]
Lobe 1 : [2.33601404 0.0753561  0.10696858 1.55984637]
Lobe 2 : [4.45156509 0.23175895 0.21819646 1.27624865]
Lobe 3 : [5.14030956e+00 2.76895410e-03 4.22625839e-02 2.78728283e+00]
Lobe 4 : [-0.08946824  0.09234177  0.0014639 ]
Lobe 5 : [3.06888985e+00 9.23421189e-02 1.08425173e-03]
Bias: 0.24
positions [0.7845291799628802, 2.385667853410651, 4.2493959397465595, 4.896440373918214]



2023.01.18 07:05:34 : Working with r=18
Parameters of the ellipse are provided manually and fixed
Fit result:
Lobe 0 : [0.13018599 0.0350927  0.05328733 4.69790069]
Lobe 1 : [2.75541223 0.05524156 0.20937568 4.69194617]
Lobe 2 : [4.152588   0.12455048 0.10280035 2.47610205]
Lobe 3 : [5.42378935 0.0486816  0.23695757 0.23805356]
Lobe 4 : [0.00982448 0.08807094 0.00120595]
Lobe 5 : [3.06618742e+00 8.80697899e-02 1.10177733e-03]
Bias: 0.22
positions [0.0655166620401801, 2.5670188810418137, 4.353247536895016, 5.386084898534679]



2023.01.18 07:09:18 : Working with r=19
Parameters of the ellipse are provided manually and fixed
Fit result:
Lobe 0 : [-0.49305998  0.0447176   0.18906878  1.49657102]
Lobe 1 : [2.54683236 0.07693359 0.15237136 3.01439799]
Lobe 2 : [4.26594375 0.13405812 0.14842682 1.93694219]
Lobe 3 : [5.41713016 0.03843956 0.18079703 3.61113229]
Lobe 4 : [0.07855585 0.07157743 0.00250861]
Lobe 5 : [3.20004883e+00 7.15768851e-02 1.47748367e-03]
Bias: 0.18
Traceback (most recent call last):
  File "xfit.py", line 373, in <module>
    main(args)
  File "xfit.py", line 193, in main
    fitter.extract_lobes()
  File "/mnt/sdb2/science/Alexander_practice/xfit_v3/libs/fitters.py", line 293, in extract_lobes
    idx_left_min = np.argmin(self.observed_intensity[inds_left_of_peak]) + inds_left_of_peak[0]
  File "<__array_function__ internals>", line 180, in argmin
  File "/mnt/sdb2/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py", line 1312, in argmin
    return _wrapfunc(a, 'argmin', axis=axis, out=out, **kwds)
  File "/mnt/sdb2/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py", line 57, in _wrapfunc
    return bound(*args, **kwds)
ValueError: attempt to get argmin of an empty sequence

